<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Basics</title>
  </head>
  <body>
    <h1>Hello World</h1>

    <hr />
    <button id="btnFetch">Fetch</button>

    <ul id="container"></ul>

    <!-- <script src="./app.ts"></script> -->
    <script src="./build/app.js" type="module"></script>
  </body>
</html>
