<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Finance App</h1>
      <div class="card mb-4">
        <div class="card-body">
          <form>
            <!-- Payment Type -->
            <div class="mb-3">
              <select
                class="form-select form-select-lg"
                name=""
                id="paymentType"
              >
                <option selected>Select one</option>
                <option value="invoice">Invoice</option>
                <option value="payment">Payment</option>
              </select>
            </div>

            <!-- Title -->

            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                name="title"
                id="title"
                placeholder=""
              />
              <label for="title">Title</label>
            </div>

            <!-- Amount -->

            <div class="form-floating mb-3">
              <input
                type="number"
                class="form-control"
                name="amount"
                id="amount"
                placeholder=""
              />
              <label for="amount">Amount</label>
            </div>

            <!-- Created Date -->

            <div class="form-floating mb-3">
              <input
                type="date"
                class="form-control"
                name="createdAt"
                id="createdAt"
                placeholder=""
              />
              <label for="createdAt">Date</label>
            </div>

            <!-- Buttons -->

            <div class="row">
              <div class="col-6">
                <div class="d-grid">
                  <button id="btnAdd" class="btn btn-primary">Add</button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-grid">
                  <button id="btnReset" class="btn btn-light">Reset</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <ul id="list-container" class="list-group"></ul>
    </div>
    <script src="./dist/app.js" type="module"></script>
  </body>
</html>
